{
  "name": "ignore-the-dark-remix",
  "type": "module",
  "packageManager": "pnpm@9.5.0",
  "keywords": ["aws", "sst", "remix", "boilerplate"],
  "author": "omuryildirim",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "pnpm build:css & remix build",
    "build:css": "sass ./styles:./app/styles --style compressed --no-source-map",
    "dev": "sst bind remix dev",
    "dev:css": "npm run build:css && node-sass -rw ./styles -o ./app/styles",
    "dev:remix": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/material": "6.4.8",
    "@mui/x-data-grid": "6.20.4",
    "@remix-run/css-bundle": "2.17.4",
    "@remix-run/node": "2.17.4",
    "@remix-run/react": "2.17.4",
    "@remix-run/serve": "2.17.4",
    "@tsparticles/engine": "3.9.1",
    "@tsparticles/react": "3.0.0",
    "@types/vivus": "0.4.7",
    "i18next": "24.2.3",
    "i18next-browser-languagedetector": "8.2.0",
    "i18next-fs-backend": "2.6.1",
    "i18next-http-backend": "3.0.2",
    "isbot": "5.1.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "15.7.3",
    "react-router": "7.13.0",
    "remix-i18next": "6.4.1",
    "sass": "1.97.3",
    "tsparticles": "3.9.1",
    "vivus": "0.4.6"
  },
  "devDependencies": {
    "@remix-run/dev": "2.17.4",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=14"
  }
}
