{
  "name": "aws",
  "type": "module",
  "version": "1.0.0",
  "description": "SST module for AWS resources",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "photography": "node ./scripts/processPhotography.mjs",
    "typecheck": "turbo typecheck"
  },
  "packageManager": "pnpm@9.5.0",
  "keywords": ["aws", "sst", "remix", "boilerplate"],
  "author": "omuryildirim",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node20": "20.1.8",
    "aws-cdk-lib": "2.227.0",
    "constructs": "10.4.3",
    "exifreader": "^4.32.0",
    "image-thumbnail": "^1.0.15",
    "sst": "2.45.1",
    "turbo": "2.6.1",
    "typescript": "5.9.3"
  }
}
